<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <center>
        <HBox alignment="CENTER" prefHeight="418.0" prefWidth="800.0" style="-fx-background-color: #F5EFE6;" BorderPane.alignment="CENTER">           
            <VBox alignment="CENTER" prefWidth="500.0" style="-fx-background-color: #3B1F0A; -fx-padding: 30;" HBox.hgrow="ALWAYS">
                <Label alignment="CENTER" style="-fx-text-fill: #FAC775; -fx-font-size: 36; -fx-font-weight: bold;" text="Code &amp; Coffee" />
                <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-text-fill: #FAC775; -fx-font-size: 26;" text="Login and manage your restaurant easily" textAlignment="CENTER" wrapText="true" />
            </VBox>          
            <VBox alignment="CENTER" prefWidth="500.0" spacing="15" style="-fx-background-color: #F5EFE6; -fx-padding: 35;" HBox.hgrow="ALWAYS">
                <TextField fx:id="txt_user" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Username" />
                <PasswordField fx:id="txt_pass" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Password" />
                <Button fx:id="btn_login" onAction="#btn_login_handler" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: #BA7517; -fx-text-fill: white; -fx-font-weight: bold;" text="Login" />
            </VBox>
        </HBox>
   </center>
</BorderPane>
